# my-nutrition

./: .project  pom.xml
src/main/java/com/wss/mynutrition/: Application.java
src/main/java/com/wss/mynutrition/controller/: MainController.java
src/main/java/com/wss/mynutrition/domain/: Employee.java  Food.java
src/main/java/com/wss/mynutrition/repository/: EmployeeRepository.java  FoodRepository.java
src/main/java/com/wss/mynutrition/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js
