# Replace with your connection string
spring.datasource.url=jdbc:mysql://db-instance.crm2ygcnyxvj.eu-west-1.rds.amazonaws.com:3306/my_db

# Replace with your credentials
spring.datasource.username=my-nutrition
spring.datasource.password=nutrition

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true                                                                                                                                    
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false


#logging.level.org.springframework.security=DEBUG

